{
  "name": "twitter_weather_bot",
  "version": "1.0.0",
  "description": "Twitter Weather Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitter",
    "Weather",
    "Bot"
  ],
  "author": "Matthew Bidewell",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9",
    "weather-js": "^2.0.0"
  }
}
